<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Invoice UMPMYKIDS</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-image: url('./abc.jpg');}
    text-align:center
     * {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #FF0000; 
      color: white;
    }
    
    .topnav-right {
      float: right;
    }
    .header {
  padding: 30px;
  text-align: center;
  background: whitesmoke;
}

.header h1 {
  font-size: 50px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
<div class="header">
    <img src="UMPMyKids-logos_transparent(1).png" width="150px" height="100px" style="float:left">
    
      <h1>UMP MyKids System</h1>
      
      <p></p>
    </div>
<div class="topnav">
    <a  href="#Home">Home</a>
    <a href="#userinfo">User info</a>
    <a class="active" href="#Admin">Admin</a>
    <a href="#Staff">Staff</a>
    <a href="#Teacher">Teacher</a>
    <a href="#Parent">Parents</a>
    <a href="#Student">Student</a>
    <a href="#About">About</a>

    <div class="topnav-right">
      <a href="#Logout">Logout</a>
      <a href="#Login">Login</a>
      <a href="#Register">Register</a>
    </div>
  </div>
  <br><br>
  <body>
    
    <div class="container">
      <form action="/AdminView_page.php">
        <label for="child">Child's Name</label>
        <select id="child" name="child">
          <option value="Shahira">Nurshahira Binti Mohd</option>
          <option value="Amir Bin Ali">Amir</option>
          <option value="Kinan">Kinan Bin Airis</option>
          <option value="Aqilah">Aqilah Bin Amir</option>
        </select>
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
    </html>



