<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>UMP MyKids System</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="User info.html">User info</a>
  <a href="Admin.html">Admin</a>
  <a href="./Staff.html">Staff</a>
  <a href="Teacher.html">Teacher</a>
  <a href="Parent.html">Parent</a>
  <a href="Student.html">Student</a>
  <a href="About.html">About</a>
  
  <a href="#" style="float:right">Logout</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>MANPOWER REGISTRATION</h2>
      
      <div class="fakeimg" style="height:600px;">
      <form action="./edit_staff.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="staffID">Staff ID:</label>
        <input type="text" id="staffID" name="staffID"><br><br>
        <label for="phone">Phone num:</label>
        <input type="text" id="phone" name="phone"><br><br>
        <label for="address">Address:</label><br>
        <textarea name="address" rows="10" cols="30"></textarea><br><br>
        <label for="year">Year</label>
        <input type="number" id="year" name="year"><br><br>
        <label for="status">Status:</label>
        <select id="status" name="status[]">
          <option value="active">Active</option>
          <option value="retired">Retired</option>
        </select><br><br>
        <label for="salary">Salary</label>
        <input type="number" id="salary" name="salary"><br><br>
        <label for="medication">Medication</label>
        <input type="text" id="medication" name="medication"><br><br>
        <label for="task">Task</label>
        <input type="text" id="task" name="task"><br><br>
        <br><br>
         <input type="reset" value="Reset"> <input type="submit">
      </form>
      </div>
      
      
    </div>
    <div class="card">
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>User List</h2>
      <div class="fakeimg" style="height:500px;">Total amount of user: 100</div>
      
    </div>
    <div class="card">
    </div>
  </div>
</div>

<div class="footer">
  <h2></h2>
   <a href="Home">Home</a>
  <a href="User info">Helps</a>
  <a href="Admin">Privacy</a>
  <a href="Staff">Logout</a>
  
</div>

</body>
</html>


